<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RayleighSommerfeldForm</class>
 <widget class="QWidget" name="RayleighSommerfeldForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>1096</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>660</y>
     <width>371</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="2">
     <widget class="QLabel" name="zmax_label">
      <property name="text">
       <string>3</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="zmin_label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSlider" name="zmax_slider">
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="pageStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>200</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>100</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>dz</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>zmax</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>zmin</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSlider" name="dz_slider">
      <property name="maximum">
       <number>20</number>
      </property>
      <property name="pageStep">
       <number>20</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="dz_label">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSlider" name="zmin_slider">
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="pageStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>100</number>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QPushButton" name="backPropagate">
      <property name="text">
       <string>Back Propagate</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>760</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <widget class="QLabel" name="colormapSelector">
      <property name="text">
       <string>Colormap:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QCheckBox" name="intensityCheckbox">
      <property name="text">
       <string>Intensity</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="comboBox">
      <property name="maxCount">
       <number>20</number>
      </property>
      <item>
       <property name="text">
        <string>Grayscale</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Autum</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Coolwarm</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hot</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Jet</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Magma</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Summer</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Viridis</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Winter</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="phaseCheckbox">
      <property name="text">
       <string>Phase</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="labelImage">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>681</width>
     <height>511</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Display Input Frame</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>580</y>
     <width>751</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="openImage">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>620</y>
     <width>128</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse Files</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>860</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="setz">
      <property name="text">
       <string>set z</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="setz_value">
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>200</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="displayResultsButton">
      <property name="text">
       <string>Display</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>zmin_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>zmin_label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zmax_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>zmax_label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dz_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dz_label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
